\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Modeling and Control}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelling and Control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mathematical Modelling of DC Motor}{7}}
\newlabel{sub:modeling}{{1.1.2}{7}}
\newlabel{Eq:torque}{{1.1}{7}}
\newlabel{Eq:bemf}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of actuator-gear-load assembly for one joint.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:motor}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic diagram for electrical drive system\relax }}{8}}
\newlabel{Fig:motor_circuit}{{1.2}{8}}
\newlabel{Eq:torque_phi}{{1.3}{8}}
\newlabel{eq:gear_ratio}{{1.5}{9}}
\newlabel{eq:internal_load_torque}{{1.6}{9}}
\newlabel{eq:tl}{{1.7}{9}}
\newlabel{eq:tl/tl}{{1.8}{9}}
\newlabel{eq:tl_n_tl}{{1.9}{9}}
\newlabel{eq:theta_m}{{1.10}{9}}
\newlabel{eq:theta_s}{{1.11}{9}}
\newlabel{eq:theta_s_n_theta_m}{{1.12}{10}}
\newlabel{eq:dot_theta_s}{{1.13}{10}}
\newlabel{eq:dot_theta_m}{{1.14}{10}}
\newlabel{eq:D'Alambert1}{{1.15}{10}}
\newlabel{eq:D'Alambert2}{{1.16}{10}}
\newlabel{eq:tl'}{{1.17}{10}}
\newlabel{eq:tm}{{1.18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of gear ratio\relax }}{10}}
\newlabel{Fig:gears}{{1.3}{10}}
\newlabel{tm/n}{{1.19}{11}}
\newlabel{eq:emf}{{1.20}{11}}
\newlabel{eq:Kirchhof1}{{1.21}{11}}
\newlabel{eq:Kirchhof1_Laplace}{{1.22}{11}}
\newlabel{eq:Tm}{{1.23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces DC motor electrical diagram\relax }}{11}}
\newlabel{Fig:Electrical Diagram}{{1.4}{11}}
\newlabel{eq:Tm_Laplace}{{1.24}{12}}
\newlabel{eq:TF1}{{1.25}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Relation between $K_I$ and $K_b$}{13}}
\newlabel{mechanical poewr in armature V1}{{1.26}{13}}
\newlabel{mechanical power in armature V2}{{1.27}{13}}
\newlabel{relation Km Kb}{{1.28}{13}}
\newlabel{relation}{{1.29}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Identification}{14}}
\newlabel{Sec:system_identification}{{1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data acquisition}{14}}
\newlabel{sub:data_acquisition}{{1.2.1}{14}}
\newlabel{Fig:magnet_placement}{{1.5a}{15}}
\newlabel{sub@Fig:magnet_placement}{{a}{15}}
\newlabel{Fig:driver_populated}{{1.5b}{15}}
\newlabel{sub@Fig:driver_populated}{{b}{15}}
\newlabel{Fig:sensor_board}{{1.5c}{15}}
\newlabel{sub@Fig:sensor_board}{{c}{15}}
\newlabel{Fig:magnet+sensor}{{1.5d}{15}}
\newlabel{sub@Fig:magnet+sensor}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The setup of the experiment\relax }}{15}}
\newlabel{Fig:experimet_setup}{{1.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data preparation}{15}}
\newlabel{sub:data_preperation}{{1.2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Input-Output Data set\relax }}{16}}
\newlabel{Fig:data_set}{{1.6}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Load the data}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Creating iddata}{16}}
\newlabel{Fig:estimation_data}{{1.7a}{17}}
\newlabel{sub@Fig:estimation_data}{{a}{17}}
\newlabel{Fig:validation data}{{1.7b}{17}}
\newlabel{sub@Fig:validation data}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The data set seprated\relax }}{17}}
\newlabel{Fig:seperated_data}{{1.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Estimating the Empirical Step Response}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Empirical step response\relax }}{18}}
\newlabel{Fig:empirical_step}{{1.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Estimating Input/Output delays}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Estimation of Input-Output delays}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Estimate Transfer Function}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Transfer function estimation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Validation Data fit to the transfer function\relax }}{19}}
\newlabel{Fig:estimation_fit}{{1.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Estimation process\relax }}{19}}
\newlabel{Fig:estimation process}{{1.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Simulink mode to validate the estimated transfer function\relax }}{20}}
\newlabel{Fig:simulink_test_tf}{{1.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Validation of estimated transfer function\relax }}{20}}
\newlabel{Fig:validation_tf}{{1.12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parameter Estimation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simulink model}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mathematical model of the motor\relax }}{21}}
\newlabel{Fig:model_ss}{{1.13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data set matrices\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MATLAB Parameter Estimation Toolbox}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Simulation vs. Measured Responses\relax }}{26}}
\newlabel{Fig:param_fit}{{1.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Trajectories of Estimated Parameters\relax }}{27}}
\newlabel{Fig:param_trajectories}{{1.15}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Estimated parameters\relax }}{27}}
\newlabel{Tab:est_param}{{1.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Validation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Validation model\relax }}{28}}
\newlabel{Fig:validation}{{1.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Validation of the estimated parameters\relax }}{28}}
\newlabel{Fig:validation_fit}{{1.17}{28}}
\citation{Dorf}
\citation{Astrom}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Control}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Algorithm}{29}}
\newlabel{Eq:pid_simple}{{1.31}{29}}
\newlabel{Eq:pid_s-domain}{{1.32}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Differentiation}{29}}
\newlabel{Eq:Backward difference}{{1.33}{29}}
\newlabel{Eq:z-Backward difference}{{1.34}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Integration}{30}}
\newlabel{Eq:forward-rectangular integration}{{1.35}{30}}
\newlabel{Eq:z-forward-rectangular integration}{{1.36}{30}}
\@writefile{toc}{\contentsline {subsubsection}{PID Algorithm Implementation}{30}}
\newlabel{Eq:PID_z}{{1.37}{30}}
\newlabel{Eq:PID}{{1.38}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AS5145}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Encoder}{32}}
\newlabel{sec:Magnetic Encoder}{{2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General Description}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key Features}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interfacing with Arduino}{33}}
\newlabel{subsec:sensor-arduino}{{2.1.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of AS5145\relax }}{33}}
\newlabel{Fig:Schematic}{{2.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Synchronous Serial Interface (SSI)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SSI Interface\relax }}{34}}
\newlabel{SSI AS5145}{{2.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Data Content}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Read the position}{35}}
\newlabel{Arduino read pos}{{2.1}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Arduino function to read the position of the rotor}{35}}
\newlabel{readSSI() call example}{{2.2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}readSSI() call example}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Selecting Proper Magnet}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical magnet (6x3) and Magnetic Field Distribution\relax }}{36}}
\newlabel{Fig:Proper Magnet}{{2.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Physical Placement of the Magnet}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Defined Chip Center and Magnet Displacement Radius\relax }}{37}}
\newlabel{Magnet placement}{{2.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Alignment Mode}{37}}
\newlabel{Sec:alignment_mode}{{2.1.9}{37}}
\citation{Driver}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H-Bridge motor driver}{39}}
\newlabel{sec:Driver}{{2.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Description}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Key Features}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interfacing with Arduino}{40}}
\newlabel{subsec:driver-arduino}{{2.2.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of the VNH5180A-E\relax }}{40}}
\newlabel{Fig:schematic_driver}{{2.5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pin connection between Driver and Arduino\relax }}{40}}
\newlabel{Tab:pin_connection_driver}{{2.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Truth table in normal operating conditions\relax }}{41}}
\newlabel{Tab:truth table driver}{{2.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Run the motor}{41}}
\newlabel{Arduino drive the motor}{{2.3}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Arduino code to run the motor}{41}}
\citation{Arduino}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ATmega328 microcontroller - Arduino}{42}}
\newlabel{arduino:intro}{{2.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Peripheral Features}{42}}
\newlabel{arduino:features}{{2.3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Setup}{42}}
\newlabel{arduino:setup}{{2.3.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Timer 0 for Control Loop}{43}}
\newlabel{sec:Control Loop}{{2.3.2}{43}}
\newlabel{Timer0 setup}{{2.4}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Setup of Timer0 registers}{43}}
\newlabel{Timer0 Interrupt}{{2.5}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Timer0 interrupt routine.}{43}}
\newlabel{Control loop}{{2.6}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example of control loop}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Timer 2 for PWM generation}{44}}
\newlabel{PWM setup}{{2.7}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Timer2 setup for Fast PWM}{44}}
\newlabel{PWM duty}{{2.8}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Setup of PWM duty-cycle}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motor Control Board}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Main Board}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of the main board\relax }}{45}}
\newlabel{Fig:main_board_sch}{{2.6}{45}}
\newlabel{Fig:magnet_placement}{{2.7a}{46}}
\newlabel{sub@Fig:magnet_placement}{{a}{46}}
\newlabel{Fig:hitec_board}{{2.7b}{46}}
\newlabel{sub@Fig:hitec_board}{{b}{46}}
\newlabel{Fig:hitec_empty}{{2.7c}{46}}
\newlabel{sub@Fig:hitec_empty}{{c}{46}}
\newlabel{Fig:hitec_vs_me}{{2.7d}{46}}
\newlabel{sub@Fig:hitec_vs_me}{{d}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The original and modified servo motor\relax }}{46}}
\newlabel{Fig:experimet_setup}{{2.7}{46}}
\newlabel{Fig:original_servo}{{2.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Top side of the main board\relax }}{47}}
\newlabel{Fig:main_board_brd}{{2.8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sensor Board}{47}}
\newlabel{Fig:sensor_sch}{{2.9a}{48}}
\newlabel{sub@Fig:sensor_sch}{{a}{48}}
\newlabel{Fig:sensor_brd}{{2.9b}{48}}
\newlabel{sub@Fig:sensor_brd}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The sensor board\relax }}{48}}
\newlabel{Fig:sensor board}{{2.9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Summary}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GUI}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Qt}
\citation{PyQt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducing the GUI}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Window\relax }}{51}}
\newlabel{fig:main_window}{{3.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Knobs section}{52}}
\newlabel{sub:knobs}{{3.1.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Knobs original configuration\relax }}{52}}
\newlabel{Tab:knob_config}{{3.1}{52}}
\newlabel{fig:knob_original_config}{{3.2a}{52}}
\newlabel{sub@fig:knob_original_config}{{a}{52}}
\newlabel{fig:knob(P)_new_config}{{3.2b}{52}}
\newlabel{sub@fig:knob(P)_new_config}{{b}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces knob(P) configuration through \textit  {mid} value\relax }}{52}}
\newlabel{fig:knob_config}{{3.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces knob(P) configuration window\relax }}{53}}
\newlabel{fig:knob_p}{{3.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Creating Reference Signals}{53}}
\@writefile{toc}{\contentsline {subsubsection}{New Reference signal}{53}}
\newlabel{sec:custom_signal}{{3.1.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces New Reference Signal Main Window\relax }}{53}}
\newlabel{fig:new_custom}{{3.4}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of a sequence of points for custom refrence signal\relax }}{54}}
\newlabel{Tab:custom_signal_points}{{3.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The signal results from the point of Table 3.2\hbox {}\relax }}{54}}
\newlabel{fig:custom_signal}{{3.5}{54}}
\@writefile{toc}{\contentsline {subsubsection}{New Periodic Reference Signal}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Main window for creating a Periodic Reference Signal\relax }}{55}}
\newlabel{fig:periodic_main}{{3.6}{55}}
\citation{PySerial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The signal created on Fig. 3.6\hbox {} plotted in the main figure.\relax }}{56}}
\newlabel{fig:periodic_result}{{3.7}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Configuration section}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication}{56}}
\newlabel{sec:COM}{{3.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Python side}{57}}
\newlabel{subsec:app_COM}{{3.2.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Serial word to be sent to Arduino\relax }}{57}}
\newlabel{Tab:app_serial_word}{{3.3}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Start commands\relax }}{57}}
\newlabel{Tab:start_cmd}{{3.4}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Gain commands\relax }}{57}}
\newlabel{Tab:gain_cmd}{{3.5}{57}}
\citation{NoThreading}
\citation{NoThreading}
\citation{Multi}
\citation{Multi}
\newlabel{code:Python buffer}{{3.1}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Construction of Serial word}{58}}
\citation{Arduino}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arduino side}{59}}
\newlabel{arduino_COM}{{3.2.2}{59}}
\newlabel{lst:bufferRx}{{3.2}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Buffer to store the incoming data}{59}}
\newlabel{code:ard:floats-def}{{3.3}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Floats and their pointers to be sent/received}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Serial}{60}}
\newlabel{code:ard:baud}{{3.4}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}BAUDRATE definitions}{60}}
\newlabel{code:ard:USART init}{{3.5}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}USART\_Init}{60}}
\newlabel{code:ard:USART tx}{{3.6}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Function to transmit data}{61}}
\newlabel{code:ard:USART rx}{{3.7}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Incoming data interrupt routine}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Control Loop}{61}}
\newlabel{code:ard:rx tx}{{3.8}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Read and Send data}{61}}
