\contentsline {lstlisting}{\numberline {1.1}Load the data}{16}
\contentsline {lstlisting}{\numberline {1.2}Creating iddata}{16}
\contentsline {lstlisting}{\numberline {1.3}Estimation of Input-Output delays}{18}
\contentsline {lstlisting}{\numberline {1.4}Transfer function estimation}{18}
\contentsline {lstlisting}{\numberline {2.1}Arduino function to read the position of the rotor}{35}
\contentsline {lstlisting}{\numberline {2.2}readSSI() call example}{35}
\contentsline {lstlisting}{\numberline {2.3}Arduino code to run the motor}{41}
\contentsline {lstlisting}{\numberline {2.4}Setup of Timer0 registers}{43}
\contentsline {lstlisting}{\numberline {2.5}Timer0 interrupt routine.}{43}
\contentsline {lstlisting}{\numberline {2.6}Example of control loop}{43}
\contentsline {lstlisting}{\numberline {2.7}Timer2 setup for Fast PWM}{44}
\contentsline {lstlisting}{\numberline {2.8}Setup of PWM duty-cycle}{44}
\contentsline {lstlisting}{\numberline {3.1}Construction of Serial word}{58}
\contentsline {lstlisting}{\numberline {3.2}Buffer to store the incoming data}{59}
\contentsline {lstlisting}{\numberline {3.3}Floats and their pointers to be sent/received}{60}
\contentsline {lstlisting}{\numberline {3.4}BAUDRATE definitions}{60}
\contentsline {lstlisting}{\numberline {3.5}USART\_Init}{60}
\contentsline {lstlisting}{\numberline {3.6}Function to transmit data}{61}
\contentsline {lstlisting}{\numberline {3.7}Incoming data interrupt routine}{61}
\contentsline {lstlisting}{\numberline {3.8}Read and Send data}{61}
